# TarantulApp

./: .gitignore  PLAY_BILLING_SETUP.md  README.md  ROADMAP.md  package-lock.json
backend/: database.local.env.SAMPLE  docker-compose.local.yml  pom.xml  railway.toml
backend/scripts/: load-local-env.ps1
backend/src/main/java/com/tarantulapp/: TarantulAppApplication.java
backend/src/main/java/com/tarantulapp/config/: ActuatorSecurityConfig.java  AppConfig.java  AppUserDetails.java  GlobalExceptionHandler.java  JwtAuthFilter.java  LocalDevUserSeed.java  PublicSurfaceSecurityConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/tarantulapp/controller/: AdminController.java  AuthController.java  BetaApplicationController.java  BillingController.java  BugReportController.java  ChatController.java  CommunityController.java  GbifController.java  InsightsController.java  LogsController.java  MarketplaceController.java  ModerationController.java  NotificationController.java  PublicCommunityController.java  PublicController.java  PublicDiscoverController.java  PublicLaunchEventController.java  PublicMarketplaceController.java  PublicSexIdCaseController.java  PublicUserController.java  PushController.java  ReferralController.java  ReminderController.java  SexIdCaseController.java  SpeciesController.java  TarantulaController.java  WscController.java
backend/src/main/java/com/tarantulapp/dto/: AuthResponse.java  BehaviorLogRequest.java  BehaviorLogResponse.java  BillingStatusResponse.java  ChangePasswordRequest.java  CheckoutSessionResponse.java  CollectionInsightsResponse.java  DeceasedRequest.java  DiscoverLocalSpeciesViewDTO.java  DiscoverPhotoDTO.java  DiscoverSearchHitDTO.java  DiscoverTaxonDetailDTO.java  FeedingAttentionRowDTO.java  FeedingLogRequest.java  FeedingLogResponse.java  GbifSearchResultDTO.java  InsightWeekBucketDTO.java  LoginRequest.java  MoltLogRequest.java  MoltLogResponse.java  PhotoResponse.java  PublicProfileDTO.java  RegisterRequest.java  ReminderRequest.java  ReminderResponse.java  SpeciesDTO.java  SpoodToggleResponse.java  TarantulaRequest.java  TarantulaResponse.java  TimelineEventDTO.java  WscSearchResultDTO.java
backend/src/main/java/com/tarantulapp/entity/: ActivityPost.java  ActivityPostComment.java  ActivityPostLike.java  BehaviorLog.java  BetaApplication.java  BetaEmailSend.java  BillingEmailEvent.java  BugReport.java  ChatMessage.java  ChatThread.java  CommunityModerationTrace.java  DevicePushToken.java  FeedingLog.java  KeeperProfile.java  LaunchEventEmailEvent.java  LaunchEventFutureInterest.java  LaunchEventRegistration.java  MarketplaceListing.java  ModerationReport.java  MoltLog.java  Notification.java  OfficialVendor.java  OfficialVendorLead.java  PartnerListing.java  PartnerListingAvailability.java  PartnerListingStatus.java  PartnerListingSyncRun.java  PartnerListingSyncRunStatus.java  PartnerListingSyncTriggerSource.java  PartnerProgramTier.java  PasswordResetToken.java  Photo.java  PhotoSpood.java  ProcessedWebhookEvent.java  ReferralCode.java  ReferralRedemption.java  Reminder.java  SellerReview.java  SexIdCase.java  SexIdCaseVote.java  (+9 more)
backend/src/main/java/com/tarantulapp/exception/: NotFoundException.java  RateLimitExceededException.java  ReadOnlyModeException.java
backend/src/main/java/com/tarantulapp/repository/: ActivityPostCommentRepository.java  ActivityPostLikeRepository.java  ActivityPostRepository.java  BehaviorLogRepository.java  BetaApplicationRepository.java  BetaEmailSendRepository.java  BillingEmailEventRepository.java  BugReportRepository.java  ChatMessageRepository.java  ChatThreadRepository.java  CommunityModerationTraceRepository.java  DevicePushTokenRepository.java  FeedingLogRepository.java  KeeperProfileRepository.java  LaunchEventEmailEventRepository.java  LaunchEventFutureInterestRepository.java  LaunchEventRegistrationRepository.java  MarketplaceListingRepository.java  ModerationReportRepository.java  MoltLogRepository.java  NotificationRepository.java  OfficialVendorLeadRepository.java  OfficialVendorRepository.java  PartnerListingRepository.java  PartnerListingSyncRunRepository.java  PasswordResetTokenRepository.java  (+17 more)
backend/src/main/resources/: application-local.properties.SAMPLE  application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V10__create_password_reset_tokens.sql  V11__create_species_synonyms.sql  V12__seed_synonyms.sql  V13__add_deceased_to_tarantulas.sql  V14__add_species_photo_and_source.sql  V15__add_user_plan.sql  V16__create_subscriptions.sql  V17__add_species_narrative_i18n.sql  V18__user_trial_ends_at.sql  V19__species_gbif_usage_key.sql  V1__create_users.sql  V20__species_hobby_world.sql  V21__create_device_push_tokens.sql  V22__create_moderation_reports.sql  V23__user_trial_reminder_sent_at.sql  V24__create_billing_email_events.sql  V25__create_marketplace_and_keeper_profile.sql  V26__add_public_profile_fields_to_users.sql  V27__marketplace_location_and_usage_fields.sql  V28__user_profile_photo.sql  V29__official_vendors.sql  V2__create_species.sql  V30__social_chat_referrals.sql  V31__activity_likes_comments.sql  V32__users_referred_by_user_id.sql  V33__users_referral_milestones.sql  V34__sex_id_cases.sql  V35__marketplace_listing_boost.sql  V36__ensure_sex_id_cases_exists.sql  V37__sex_id_case_ai_fields.sql  V38__ensure_sex_id_ai_columns_exist.sql  V39__community_profiles_notifications_baseline.sql  V3__seed_species.sql  V40__launch_event_registration.sql  V41__launch_event_capacity_50_and_future_interest.sql  V42__partner_listings_founder_program.sql  V43__partner_listing_sync_runs.sql  V44__community_visibility_and_profile_flags.sql  V45__community_moderation_traces_and_rate_limits.sql  V46__processed_webhook_events.sql  (+23 more)
backend/src/main/resources/taxonomy/: discovery_whitelist.txt
backend/src/main/resources/vendors/sources/: tarantula-canada.json  tarantulas-de-mexico.json
backend/src/test/java/com/tarantulapp/: TarantulAppApplicationTests.java
backend/src/test/resources/: application-test.properties
(+287 files in other folders)
