# Copia este archivo a: backend/database.local.env
# (database.local.env está gitignored con *.env; no subas secretos.)
#
# ─── Cómo se usan distintas bases (dev local vs producción) con el MISMO código ───
# El backend siempre lee las variables con el MISMO NOMBRE: DB_URL, DB_USERNAME, DB_PASSWORD
# (ver application.properties). Lo que cambia es QUIÉN pone los VALORES:
#
#   • En tu PC (local): tú las defines en database.local.env o en la terminal.
#     Esas credenciales = el Supabase de dev, p. ej. (tarantulapp-dev) (un ref en la URL).
#   • En Railway (producción / rama main desplegada): las pones en el panel de variables
#     de ESE servicio. Esas credenciales = (TarantulApp) u otro ref (p. ej. el que "empieza con W").
#
# No hace falta otra rama de git para la base: main y producción usan lo que Railway inyecta;
# local usa lo que cargas tú. Mismas claves, distintos secretos y distinto host en DB_URL.
#
# NUNCA commitees database.local.env ni contraseñas reales en este .SAMPLE.

SPRING_PROFILES_ACTIVE=local

# ─── (tarantulapp-dev): opción A — DIRECTA (recomendada en local para Flyway) ───
# Supabase → Connect → "Direct connection". Host: db.<Reference ID>.supabase.co puerto 5432.
# Usuario: postgres (no postgres.<ref>). Contraseña: Database password del proyecto.
DB_URL=jdbc:postgresql://db.TU_REF_DEV.supabase.co:5432/postgres?sslmode=require&gssEncMode=disable&connectTimeout=20
DB_USERNAME=postgres
DB_PASSWORD=TU_PASSWORD_DEV

# ─── Opción B — Session pooler (solo si la directa no conecta en tu red) ───
# Connect → Session pooler. Cada instancia del backend abre hasta DB_POOL_MAX conexiones; en Nano el pooler
# revienta con: FATAL MaxClientsInSessionMode: max clients reached. Entonces: usa Opción A, o espera 5–10 min
# a que suelten slots, o añade en este archivo: DB_POOL_MAX=2 (y cierra otros `spring-boot:run` / servicios que usen la misma (tarantulapp-dev)).
# DB_URL=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres?sslmode=require&gssEncMode=disable&connectTimeout=20
# DB_USERNAME=postgres.TU_REF_DEV
# DB_PASSWORD=TU_PASSWORD_DEV
# DB_POOL_MAX=2

# Tras load-local-env: Get-ChildItem Env:DB_URL — si ves "pooler.supabase.com" no estás en Direct.

# No pongas socketTimeout=300 en la URL (5 min → "Read timed out" en migraciones largas).
# application.properties fija socket del driver vía Hikari (0 = sin límite por defecto).

# Comprobar: Settings → General → Reference ID = mismo TU_REF_DEV en el host db.<ref>.supabase.co
