# Copia este archivo a:
#   backend/src/main/resources/application-local.properties
# (gitignored; no subas contraseñas.)
#
# Spring lo importa solo (ver application.properties → spring.config.import).
#
# ─── BD local (Docker) ─────────────────────────────────────────────────────
# Levantar Postgres (elige UNA ruta segun donde estes en PowerShell):
#   Si tu cwd es ...\tarantulapp\backend   →  docker compose -f docker-compose.local.yml up -d
#   Si tu cwd es ...\tarantulapp (raiz)   →  docker compose -f backend/docker-compose.local.yml up -d
# NO uses "backend\..." dos veces (error: backend\backend\... no existe).
# La contrasena de abajo = la misma que POSTGRES_PASSWORD del contenedor (compose usa ${POSTGRES_PASSWORD:-postgres}).
# "Connection refused: localhost:5432" = Postgres no esta escuchando (contenedor apagado o puerto ocupado).
#
# ─── Supabase u otra remota (opcional) ─────────────────────────────────────
#   Comenta las 3 lineas de datasource de abajo y pon la URL/credenciales remotas,
#   o exporta DB_URL, DB_USERNAME, DB_PASSWORD y SPRING_PROFILES_ACTIVE=local.

spring.profiles.active=local
app.dev-seed-user=true

spring.datasource.url=jdbc:postgresql://localhost:5432/tarantulapp?sslmode=disable&gssEncMode=disable&connectTimeout=20
spring.datasource.username=postgres
spring.datasource.password=TU_PASSWORD_DOCKER

# Usuario seed (LocalDevUserSeed): dev@tarantulapp.local / LocalDev123!

# ═══════════════════════════════════════════════════════════════════════════
# Observabilidad y anti-abuso (opcional en local; recomendado en produccion)
# ═══════════════════════════════════════════════════════════════════════════

# Actuator: MANAGEMENT_TOKEN bloquea /actuator/info, /actuator/metrics, /actuator/prometheus
# detras de X-Admin-Token. /actuator/health{,/liveness,/readiness} es publico (uptime checks).
# app.management.token=cambia-esto-por-un-token-aleatorio

# Logs estructurados: LOG_FORMAT=json activa salida JSON (Better Stack / Loki / Papertrail).
# app.log-format=json

# Sentry: vacio = deshabilitado. En produccion pega el DSN del proyecto.
# sentry.dsn=
# sentry.environment=production
# sentry.release=tarantulapp-backend@0.1.0
# sentry.traces-sample-rate=0.05

# hCaptcha (anti-abuso en register / forgot-password). Vacio = backend salta verificacion.
# Frontend lee VITE_HCAPTCHA_SITE_KEY (ver frontend/.env).
# app.captcha.secret=

# Rate limits adicionales (defaults razonables para lanzamiento):
# app.rate-limit.reports-per-minute=8
# app.rate-limit.sex-id-vote-per-minute=30
#
# Marketplace bootstrap mix (partner/founder imported listings vs community listings)
# Ajusta sin tocar código:
# app.marketplace.partner-feed.hard-cap=50
# app.marketplace.partner-feed.share.bootstrap-under-10=0.60
# app.marketplace.partner-feed.share.warm-under-25=0.40
# app.marketplace.partner-feed.share.growth-under-60=0.25
# app.marketplace.partner-feed.share.steady-60-plus=0.15

# Billing safety guards
# app.environment=production    # Detectado por safety guards y Sentry. Default: development.
# billing.google-play.production-stub-guard=true   # Bloquea Play Billing en stub si APP_ENVIRONMENT=production.
